module(
    name = "shell-encryption",
)

bazel_dep(name = "tink_cc", version = "2.4.0", repo_name = "com_github_tink_crypto_tink_cc")
bazel_dep(name = "rules_cc", version = "0.2.9")
bazel_dep(name = "rules_rust", version = "0.67.0")
bazel_dep(name = "rules_rust_protobuf", version = "0.67.0")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "protobuf", version = "33.0-rc2", repo_name = "com_google_protobuf")
bazel_dep(name = "googletest", version = "1.17.0.bcr.1", repo_name = "com_github_google_googletest")
bazel_dep(name = "abseil-cpp", version = "20250814.1", repo_name = "com_google_absl")
bazel_dep(name = "boringssl", version = "0.20251002.0")
bazel_dep(name = "glog", version = "0.7.1", repo_name = "com_github_google_glog")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "highway", version = "1.3.0", repo_name = "com_github_google_highway")
